import java.util.Scanner;

public class Main_13_09 {
	
	static int []orgg(int vet[],int org[]){
		
		for(int i=1;i<vet.length;i++) {
			org[i]=vet[vet.length-i];
		}
		
		return org;
	}
	

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int i=sc.nextInt();
		int vet[]=new int[i];
		int ord[]=new int[vet.length];
		
	
		for(int k=0;k<i;k++) {
			vet[k]=k;
		}
		
		for(int l=1;l<vet.length;l++) {
			System.out.println(vet[l]);
		}
		
		ord=orgg(vet,ord);
		
		
		
		for(i=1;i<ord.length;i++) {
			
			System.out.println(ord[i]);
		}
		

	}

}
