import java.util.Scanner;

public class Main {

	static void ordena(int vetor[], int tamanho)
	{
	    for (int i = 0; i < tamanho; i++)
	    {
	        for (int j = i; j < tamanho; j++)
	        {
	            if (vetor[i] > vetor[j])
	            {
	                int temp = vetor[i];
	                vetor[i] = vetor[j];
	                vetor[j] = temp;
	            }
	        }
	    }
	}

	static void mostrarVetor(int vetor[], int tamanho)
	{
	    for (int i = 0; i < tamanho; i++)
	    {
	        System.out.print(vetor[i]);
	    }
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int i=sc.nextInt();
	    int vetor[] = new int[i];
	    
	    for(int j=0;j<i;j++) {
	    	
	    	vetor[i]=i;
	    }

	    System.out.print("Vetor antes da ordenação: ");
	    mostrarVetor(vetor, i);
	    System.out.print("\n");

	    ordena(vetor,i);

	    System.out.print("Vetor depois da ordenação: ");
	    mostrarVetor(vetor,i);
	    System.out.print("\n");
	}
